<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Baloons</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <img class="header__logo" src="icons/Icon_logo.svg" alt="Логотип воздушный шар">
            <div class="header__box">
                <h1 class="title-first">
                    <span class="title-first__main">ТУРЫ НА ВОЗДУШНОМ ШАРЕ</span>
                    <span class="title-first__second">незабываемое приключение ждет вас</span>
                </h1>
                <a href="#" class="btn btn_animated">наш каталог</a>
            </div>
        </header>
    </div>
</body>
</html>